<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            #search-bar {
                height:40px;
                font-size:14pt;
                opacity: 0.5;
            }
            #google-logo {
                position: absolute;
                
                padding-top: 109px;  
                
            }
        </style>
    </head>
    <body>
        <img src="googlelogo.png" id="google-logo" alt="Google logo">
        <form>
            <label for="search-bar"></label>
            <input type="text" id="search-bar" name="search-bar">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </form>
    </body>
</html>